GOOGLE_ID=911696678038-hthkjfoi0ih9g6hn05nn0ati8koanv0m.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://trixtu12:Ru4Alc3DkZPqAOgV@cluster0.ehmgjnc.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIATT33D262J56VGGVP
S3_SECRET_ACCESS_KEY=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


NEXTAUTH_URL=http://localhost:3001
GOOGLE_FRONT_ID=17537448334-dgfl93li2htpdf58cjnh8hrflh7kfdta.apps.googleusercontent.com
GOOGLE_FRONT_SECRET=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
STRIPE_SK=sk_test_51Nkt1vAvzbmk15QJmVoxkp0DlI7BuekLNdaM8tOkuPkkfD84DfzD19OKQ6aQlEevLtWXC5pvA5hEfpMVVRt4nCfg00bIVfaUSZ
STRIPE_PK=pk_test_51Nkt1vAvzbmk15QJxWXfWfTadqvmX8dEFqBwfdZUzrY2xI3FH0MvZ33fMCtgXQ0y5LOOyimbWO3zRxpL0oi2mQvS00yycUf6c5
PUBLIC_URL=http://localhost:3001
GMAP_API_KEY=
SECRET=afafasfsafdsaderwerwerjzuizeqdxyxvvnhj


EMAIL=numerologie.contact@gmail.com
EMAIL_PASS=amtt weqi xxub kkbo

EMAIL_TO=trixtu12@gmail.com



NEXT_PUBLIC_CALENDLY_USERNAME=trixtu12
NEXT_PUBLIC_CALENDLY_SHOW_DETAILS=false
NEXT_PUBLIC_CALENDLY_SHOW_COOKIES=true


NEXT_PUBLIC_MAILCHIMP_SUBSCRIBE_URL=https://numerologie-consiliere.us8.list-manage.com/subscribe/post?u=c21bb9cccc854aca09f77beb6&amp;id=cfe871b238&amp;f_id=00f37ce0f0
NEXT_PUBLIC_MAILCHIMP_CONTACT_URL=https://numerologie-consiliere.us8.list-manage.com/subscribe/post?u=c21bb9cccc854aca09f77beb6&amp;id=cfe871b238&amp;v_id=3604&amp;f_id=00f37ce0f0

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-3470KP1W29